{
  "name": "proteus-reactive-chat",
  "version": "0.0.1",
  "description": "Proteus Reactive Chat Application",
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "start": "webpack --config webpack.production.config.js && http-server ./build/resources/main/ -a 127.0.0.1 -p 3000 -c-1"
  },
  "author": "Kyle Bahr",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "moment": "^2.18.1",
    "node-sass": "^4.9.0",
    "proteus-js-client": "0.0.3",
    "proteus-js-core": "0.0.3",
    "proteus-js-frames": "^0.0.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "rsocket-flowable": "^0.0.7",
    "rsocket-types": "^0.0.7",
    "rxjs": "^5.4.0",
    "sass-loader": "^7.0.3",
    "webpack-dashboard": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^3.2.0"
  }
}
